DATABASE_VERSION =1
DATABASE_NAME=app.db

#Template Table
TABLE_TEMPLATES=template
COLUMN_ID=id
COLUMN_MESSAGES=messages

#OrderHistory Table
TABLE_NAME =order_history
COLUMN_TIMESTAMP =timestamp
ID =ORDER_ID
FUEL_TYPE =FUEL_TYPE
FUEL_CATEGORY =FUEL_CATEGORY
FUEL_QTY =FUEL_QTY
FUEL_AMOUNT =FUEL_AMOUNT
FULL_TANK =FULL_TANK
MODE_OF_PAYMENT =MODE_OF_PAYMENT