<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/templateImage"
        android:layout_width="5dp"
        android:layout_height="57dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/speakerphone" />

    <TextView
        android:id="@+id/templateText"
        android:layout_width="550dp"
        android:layout_height="57dp"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>