<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/indicate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                style="@style/FontStyleHdrLand"
                android:text="@string/indicateStr"
                app:layout_constraintBottom_toTopOf="@+id/fuelTypeRadioGroup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <RadioGroup
                android:id="@+id/fuelTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicate">


                <RadioButton
                    android:id="@+id/fuelTypePetrol"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="57dp"
                    android:width="320dp"
                    style="@style/FontStylefotterLand"
                    android:theme="@style/MyRaidoButtonTwo"
                    android:checked="false"
                    android:text="@string/fuelTypePetrolStr"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="145dp" />

                <RadioButton
                    android:id="@+id/fuelTypeDiesel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    style="@style/FontStylefotterLand"
                    android:theme="@style/MyRaidoButtonTwo"
                    android:width="320dp"
                    android:checked="false"
                    android:text="@string/fuelTypeDieselStr"
                    tools:layout_editor_absoluteX="265dp"
                    tools:layout_editor_absoluteY="163dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/fuelTypeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal"
                android:text="@string/petrolDetailStr"
                style="@style/FontStyleHdrLand"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuelTypeRadioGroup"
                app:layout_constraintTop_toTopOf="parent" />


            <RadioGroup
                android:id="@+id/fuelCategoryRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuelTypeView"
                app:layout_constraintVertical_bias="0.027">


                <RadioButton
                    android:id="@+id/fuelCategoryVPower"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    style="@style/FontStylefotterLand"
                    android:theme="@style/MyRaidoButtonTwo"
                    android:width="320dp"
                    android:checked="false"
                    android:text="@string/fuelVpowerStr"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="145dp" />

                <RadioButton
                    android:id="@+id/fuelCategoryUnleaded"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:width="320dp"
                    android:checked="false"
                    style="@style/FontStylefotterLand"
                    android:theme="@style/MyRaidoButtonTwo"
                    android:duplicateParentState="false"
                    android:text="@string/fuelUnleadedStr"
                    tools:layout_editor_absoluteX="265dp"
                    tools:layout_editor_absoluteY="163dp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/fuelQuantityRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuelCategoryRadioGroup">

                <RadioButton
                    android:id="@+id/fullTankRadioBtn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/fullTankStr"
                    style="@style/FontStylefotterLand"
                    android:theme="@style/MyRaidoButtonTwo"
                    app:layout_constraintBaseline_toBaselineOf="@+id/radioButton4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="145dp" />

                <RadioButton
                    android:id="@+id/amountRadioBtn"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/amountStr"
                    style="@style/FontStylefotterLand"
                    android:theme="@style/MyRaidoButtonTwo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

                <RadioButton
                    android:id="@+id/quantityRadioBtn"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/quantityStr"
                    style="@style/FontStylefotterLand"
                    android:theme="@style/MyRaidoButtonTwo"
                    app:layout_constraintBaseline_toBaselineOf="@+id/radioButton4"
                    app:layout_constraintRight_toRightOf="parent" />
            </RadioGroup>

            <TextView
                android:id="@+id/enterQty"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                style="@style/FontStylefotterLand"
                android:text="@string/enterQty"
                app:layout_constraintBaseline_toBaselineOf="@+id/editQty"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuelQuantityRadioGroup" />

            <EditText
                android:id="@+id/editQty"
                style="@style/FontStylefotterLand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toTopOf="@+id/WindshieldCleanTxt"
                app:layout_constraintHorizontal_bias="0.662"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fuelQuantityRadioGroup"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/WindshieldCleanTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/FontStyleHdrLand"
                android:gravity="center_horizontal"
                android:text="Windshield Cleaning"
                app:layout_constraintBottom_toTopOf="@+id/FreeOilChangeTxt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuelQuantityRadioGroup"/>


            <RadioGroup
                android:id="@+id/WindshieldClean"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WindshieldCleanTxt">


                <RadioButton
                    android:id="@+id/WindshieldCleanYes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="60dp"
                    android:width="320dp"
                    style="@style/FontStylefotterLand"
                    android:theme="@style/MyRaidoButtonTwo"
                    android:checked="false"
                    android:text="Yes"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="145dp" />

                <RadioButton
                    android:id="@+id/WindshieldCleanNo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:width="320dp"
                    android:checked="false"
                    android:duplicateParentState="false"
                    android:theme="@style/MyRaidoButtonTwo"
                    android:text="No"
                    style="@style/FontStylefotterLand"
                    tools:layout_editor_absoluteX="265dp"
                    tools:layout_editor_absoluteY="163dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/FreeOilChangeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                style="@style/FontStyleHdrLand"
                android:gravity="center_horizontal"
                android:text="FreeOilChange"
                app:layout_constraintBottom_toTopOf="@+id/submitButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WindshieldClean" />


            <RadioGroup
                android:id="@+id/FreeOilChange"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FreeOilChangeTxt"
                app:layout_constraintVertical_bias="0.027">


                <RadioButton
                    android:id="@+id/FreeOilChangeYes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_gravity="center"
                    android:width="320dp"
                    style="@style/FontStylefotterLand"
                    android:theme="@style/MyRaidoButtonTwo"

                    android:text="Yes"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="145dp" />

                <RadioButton
                    android:id="@+id/FreeOilChangeNo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_gravity="center"
                    android:width="320dp"
                    style="@style/FontStylefotterLand"
                    android:theme="@style/MyRaidoButtonTwo"
                    android:checked="true"
                    android:duplicateParentState="false"
                    android:text="No"
                    tools:layout_editor_absoluteX="265dp"
                    tools:layout_editor_absoluteY="163dp" />
            </RadioGroup>



            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/submitButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FreeOilChange"
                android:theme="@style/ButtonAction"
                android:background="#ffc400"
                />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>