<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/customerImage"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/customer"
        android:background="@drawable/oval"/>

    <TextView
        android:id="@+id/customerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="16dp"
        android:paddingEnd="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@+id/customerImage"
        android:background="@drawable/customer_textview"
        style="@style/TextViewShadow"
        android:inputType="textMultiLine" />

</RelativeLayout>