<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="249dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ModeOfPaymentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:text="Mode Of Payment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/modeOfPayRadioGrp"
            android:layout_width="395dp"
            android:layout_height="200dp"
            android:layout_marginBottom="215dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/StartNew"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/payByShellCashCard"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:width="350dp"
                android:checked="false"
                android:text="Pay by Shell Cash Card"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="145dp" />

            <RadioButton
                android:id="@+id/payByCash"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:width="320dp"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="Pay by Cash"
                tools:layout_editor_absoluteX="265dp"
                tools:layout_editor_absoluteY="163dp" />
            <RadioButton
                android:id="@+id/payByCard"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="150dp"
                android:width="320dp"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="Pay by Debit/Credit Card"
                tools:layout_editor_absoluteX="265dp"
                tools:layout_editor_absoluteY="163dp" />
        </RadioGroup>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="395dp"
        android:layout_height="152dp"
        android:layout_marginBottom="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <Button
            android:id="@+id/confirmPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="CONFIRM" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>