<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anshulkumar.shellapplication.StartActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="235dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/welcomeMsgStr"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/indicate"
        android:layout_width="383dp"
        android:layout_height="54dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="16dp"
        android:text="@string/indicateStr"
        app:layout_constraintBottom_toTopOf="@+id/fuelTypeRadioGroup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMsg" />

    <RadioGroup
        android:id="@+id/fuelTypeRadioGroup"
        android:layout_width="395dp"
        android:layout_height="56dp"
        android:layout_marginBottom="295dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicate">


        <RadioButton
            android:id="@+id/fuelTypePetrol"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="190dp"
            android:width="320dp"
            android:checked="false"
            android:text="@string/fuelTypePetrolStr"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="145dp" />

        <RadioButton
            android:id="@+id/fuelTypeDiesel"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:width="320dp"
            android:checked="false"
            android:duplicateParentState="false"
            android:text="@string/fuelTypeDieselStr"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="163dp" />
    </RadioGroup>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="258dp"
        android:text="@string/StartButtonStr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMsg" />

</android.support.constraint.ConstraintLayout>
