<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mushtaqmir.app4.TemplateActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/templateTextInput"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/templateAddButton"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="25dp"
        android:layout_toStartOf="@+id/templateAddButton"
        android:ems="10"
        android:hint="Enter Message Here"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/templateAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:theme="@style/ButtonAction"
        android:background="@drawable/employee_textview"
        style="@style/TextViewShadow"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="539dp" />

    <ListView
        android:id="@+id/templateListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/templateTextInput"
        android:drawSelectorOnTop="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></ListView>

</RelativeLayout>
