<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/customerImage"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/employeeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        style="@style/TextViewShadow"
        android:background="@drawable/employee_textview"
        android:inputType="textMultiLine"
        android:layout_toRightOf="@+id/customerImage"/>

    <ImageView
        android:id="@+id/userspeak"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/userspeak"
        android:layout_toRightOf="@+id/employeeText"/>

    <ImageView
        android:id="@+id/employeeImage"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/employee"
        android:layout_toRightOf="@+id/userspeak"/>


</RelativeLayout>