<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/OrderReviewTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Order Review"
            style="@style/FontStyleHdrTab"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/FueTypeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            style="@style/FontStyleHdrTab"
            app:layout_constraintLeft_toRightOf="@+id/FuelType"
            android:text="Fuel Type"
            app:layout_constraintLeft_toLeftOf="@+id/FuelType"/>

        <TextView
            android:id="@+id/FuelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="90dp"
            style="@style/FontStylefotterTab"
            android:text="Fuel Type"
            app:layout_constraintLeft_toLeftOf="@+id/FuelTypeTxt"
            />

        <TextView
            android:id="@+id/fuelCategoryTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="140dp"
            style="@style/FontStyleHdrTab"
            android:text="Fuel Category" />

        <TextView
            android:id="@+id/fuelCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="140dp"
            style="@style/FontStylefotterTab"
            android:text="Fuel Category" />

        <TextView
            android:id="@+id/paymentModeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="190dp"
            style="@style/FontStyleHdrTab"
            android:text="Payment Mode" />

        <TextView
            android:id="@+id/paymentMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="190dp"
            style="@style/FontStylefotterTab"
            android:text="Payment Mode" />

        <TextView
            android:id="@+id/WindshieldCleanRevTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="240dp"
            style="@style/FontStyleHdrTab"
            android:text="Windshield Cleaning" />

        <TextView
            android:id="@+id/WindshieldCleanReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="240dp"
            style="@style/FontStylefotterTab"
            android:text="Yes" />

        <TextView
            android:id="@+id/freeOilRevTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="290dp"
            style="@style/FontStyleHdrTab"
            android:text="FREE Oil Change" />

        <TextView
            android:id="@+id/freeOilRev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            style="@style/FontStylefotterTab"
            android:layout_marginTop="290dp"
            android:text="Yes" />

        <TextView
            android:id="@+id/FuelTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="340dp"
            style="@style/FontStyleHdrTab"
            android:text="Fuel Amount" />

        <TextView
            android:id="@+id/Fuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            style="@style/FontStylefotterTab"
            android:layout_marginTop="340dp"
            android:text="Fuel Amount" />



        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="20dp"
            android:text="CONFIRM"
            android:layout_gravity="center_horizontal"
            style="@style/TextViewShadow"
            android:background="@drawable/employee_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="20dp"
            android:text="EDIT"
            style="@style/TextViewShadow"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/employee_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode" />
    </FrameLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>